package br.ufra.basaweb.model;
// default package
// Generated 29/08/2016 16:28:11 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.ManyToMany;
import javax.persistence.Table;

/**
 * AcaoSistema generated by hbm2java
 */
@Entity
@Table(name = "acao_sistema", catalog = "projeto_basa")
public class AcaoSistema implements java.io.Serializable {

    private int acaoSistemaId;
    private String acoes;
    private Set<NivelAcesso> nivelAcessos = new HashSet(0);

    public AcaoSistema() {
    }

    public AcaoSistema(int acaoSistemaId, String acoes) {
        this.acaoSistemaId = acaoSistemaId;
        this.acoes = acoes;
    }

    public AcaoSistema(int acaoSistemaId, String acoes, Set<NivelAcesso> nivelAcessos) {
        this.acaoSistemaId = acaoSistemaId;
        this.acoes = acoes;
        this.nivelAcessos = nivelAcessos;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "acao_sistema_id", unique = true, nullable = false)
    public int getAcaoSistemaId() {
        return this.acaoSistemaId;
    }

    public void setAcaoSistemaId(int acaoSistemaId) {
        this.acaoSistemaId = acaoSistemaId;
    }

    @Column(name = "acoes", nullable = false, length = 45)
    public String getAcoes() {
        return this.acoes;
    }

    public void setAcoes(String acoes) {
        this.acoes = acoes;
    }

    @ManyToMany(fetch = FetchType.LAZY, mappedBy = "acaoSistemas")
    public Set<NivelAcesso> getNivelAcessos() {
        return this.nivelAcessos;
    }

    public void setNivelAcessos(Set<NivelAcesso> nivelAcessos) {
        this.nivelAcessos = nivelAcessos;
    }

}
