package br.ufra.basaweb.model;
// default package
// Generated 29/08/2016 16:28:11 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Especies generated by hbm2java
 */
@Entity
@Table(name = "especies", catalog = "projeto_basa")
public class Especies implements java.io.Serializable {
    
  private int especieId;
    private String nomeCientifico;
    private int numeroUsos;
    private String familia;
    private Set<EspecieRegiao> especieRegiaos = new HashSet(0);

    public Especies() {
    }

    public Especies(int especieId, String nomeCientifico, int numeroUsos, String familia) {
        this.especieId = especieId;
        this.nomeCientifico = nomeCientifico;
        this.numeroUsos = numeroUsos;
        this.familia = familia;
    }

    public Especies(int especieId, String nomeCientifico, int numeroUsos, String familia, Set<EspecieRegiao> especieRegiaos) {
        this.especieId = especieId;
        this.nomeCientifico = nomeCientifico;
        this.numeroUsos = numeroUsos;
        this.familia = familia;
        this.especieRegiaos = especieRegiaos;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "especie_id", unique = true, nullable = false)
    public int getEspecieId() {
        return this.especieId;
    }

    public void setEspecieId(int especieId) {
        this.especieId = especieId;
    }

    @Column(name = "nome_cientifico", nullable = false, length = 45)
    public String getNomeCientifico() {
        return this.nomeCientifico;
    }

    public void setNomeCientifico(String nomeCientifico) {
        this.nomeCientifico = nomeCientifico;
    }

    @Column(name = "numero_usos", nullable = true)
    public int getNumeroUsos() {
        return this.numeroUsos;
    }

    public void setNumeroUsos(int numeroUsos) {
        this.numeroUsos = numeroUsos;
    }

    @Column(name = "familia", nullable = true, length = 45)
    public String getFamilia() {
        return this.familia;
    }

    public void setFamilia(String familia) {
        this.familia = familia;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "especies")
    public Set<EspecieRegiao> getEspecieRegiaos() {
        return this.especieRegiaos;
    }

    public void setEspecieRegiaos(Set<EspecieRegiao> especieRegiaos) {
        this.especieRegiaos = especieRegiaos;
    }
    
    


}
