package br.ufra.basaweb.model;
// default package
// Generated 29/08/2016 16:28:11 by Hibernate c 4.3.1

import javax.persistence.Column;
import javax.persistence.Embeddable;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;

/**
 * EspecieInventarioId generated by hbm2java
 */
@Embeddable
public class EspecieInventarioId implements java.io.Serializable {

    private int especieInventarioId;
    private int especieRegiaoEspecieRegiaoId;
    private int inventarioInventarioId;

    public EspecieInventarioId() {
    }

    public EspecieInventarioId(int especieInventarioId, int especieRegiaoEspecieRegiaoId, int inventarioInventarioId) {
        this.especieInventarioId = especieInventarioId;
        this.especieRegiaoEspecieRegiaoId = especieRegiaoEspecieRegiaoId;
        this.inventarioInventarioId = inventarioInventarioId;
    }

    @GeneratedValue(strategy = GenerationType.IDENTITY)
    @Column(name = "especie_inventario_id", nullable = false)
    public int getEspecieInventarioId() {
        return this.especieInventarioId;
    }

    public void setEspecieInventarioId(int especieInventarioId) {
        this.especieInventarioId = especieInventarioId;
    }

    @Column(name = "especie_regiao_especie_regiao_id", nullable = false)
    public int getEspecieRegiaoEspecieRegiaoId() {
        return this.especieRegiaoEspecieRegiaoId;
    }

    public void setEspecieRegiaoEspecieRegiaoId(int especieRegiaoEspecieRegiaoId) {
        this.especieRegiaoEspecieRegiaoId = especieRegiaoEspecieRegiaoId;
    }

    @Column(name = "inventario_inventario_id", nullable = false)
    public int getInventarioInventarioId() {
        return this.inventarioInventarioId;
    }

    public void setInventarioInventarioId(int inventarioInventarioId) {
        this.inventarioInventarioId = inventarioInventarioId;
    }

    public boolean equals(Object other) {
        if ((this == other)) {
            return true;
        }
        if ((other == null)) {
            return false;
        }
        if (!(other instanceof EspecieInventarioId)) {
            return false;
        }
        EspecieInventarioId castOther = (EspecieInventarioId) other;

        return (this.getEspecieInventarioId() == castOther.getEspecieInventarioId())
                && (this.getEspecieRegiaoEspecieRegiaoId() == castOther.getEspecieRegiaoEspecieRegiaoId())
                && (this.getInventarioInventarioId() == castOther.getInventarioInventarioId());
    }

    public int hashCode() {
        int result = 17;

        result = 37 * result + this.getEspecieInventarioId();
        result = 37 * result + this.getEspecieRegiaoEspecieRegiaoId();
        result = 37 * result + this.getInventarioInventarioId();
        return result;
    }

}
