package br.ufra.basaweb.model;
// default package
// Generated 29/08/2016 16:28:11 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * EspecieRegiao generated by hbm2java
 */
@Entity
@Table(name = "especie_regiao", catalog = "projeto_basa")
public class EspecieRegiao implements java.io.Serializable {

    
    private int especieRegiaoId;
    private Especies especies;
    private Regioes regioes;
    private String nomePopular;
    private Float valorComercial;
    private Set<EspecieInventario> especieInventarios = new HashSet(0);

    public EspecieRegiao() {
    }

    public EspecieRegiao(int especieRegiaoId, Especies especies, Regioes regioes) {
        this.especieRegiaoId = especieRegiaoId;
        this.especies = especies;
        this.regioes = regioes;
    }

    public EspecieRegiao(int especieRegiaoId, Especies especies, Regioes regioes, String nomePopular,
            Float valorComercial, Set<EspecieInventario> especieInventarios) {
        this.especieRegiaoId = especieRegiaoId;
        this.especies = especies;
        this.regioes = regioes;
        this.nomePopular = nomePopular;
        this.valorComercial = valorComercial;
        this.especieInventarios = especieInventarios;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "especie_regiao_id", unique = true, nullable = false)
    public int getEspecieRegiaoId() {
        return this.especieRegiaoId;
    }

    public void setEspecieRegiaoId(int especieRegiaoId) {
        this.especieRegiaoId = especieRegiaoId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "especies_especie_id", nullable = false)
    public Especies getEspecies() {
        return this.especies;
    }

    public void setEspecies(Especies especies) {
        this.especies = especies;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "regiao_id", nullable = false)
    public Regioes getRegioes() {
        return this.regioes;
    }

    public void setRegioes(Regioes regioes) {
        this.regioes = regioes;
    }

    @Column(name = "nome_popular", nullable = true, length = 45)
    public String getNomePopular() {
        return this.nomePopular;
    }

    public void setNomePopular(String nomePopular) {
        this.nomePopular = nomePopular;
    }

    @Column(name = "valor_comercial", precision = 12, scale = 0)
    public Float getValorComercial() {
        return this.valorComercial;
    }

    public void setValorComercial(Float valorComercial) {
        this.valorComercial = valorComercial;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "especieRegiao")
    public Set<EspecieInventario> getEspecieInventarios() {
        return this.especieInventarios;
    }

    public void setEspecieInventarios(Set<EspecieInventario> especieInventarios) {
        this.especieInventarios = especieInventarios;
    }


}
