package br.ufra.basaweb.model;
// default package
// Generated 29/08/2016 16:28:11 by Hibernate Tools 4.3.1

import javax.persistence.AttributeOverride;
import javax.persistence.AttributeOverrides;
import javax.persistence.Column;
import javax.persistence.EmbeddedId;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.Table;

/**
 * EspecieInventario generated by hbm2java
 */
@Entity
@Table(name = "especie_inventario", catalog = "projeto_basa")
public class EspecieInventario implements java.io.Serializable {

    private EspecieInventarioId id;
    private EspecieRegiao especieRegiao;
    private Inventario inventario;
    private int numeroIndividuos;
    private double areaBasal;
    private double volume;
    private double biomassa;
    private double frequencia;
    private Double ifse;

    public EspecieInventario() {
    }

    public EspecieInventario(EspecieInventarioId id, EspecieRegiao especieRegiao, Inventario inventario,
            int numeroIndividuos, double areaBasal, double volume,  double biomassa, double frequencia) {
        this.id = id;
        this.especieRegiao = especieRegiao;
        this.inventario = inventario;
        this.numeroIndividuos = numeroIndividuos;
        this.areaBasal = areaBasal;
        this.volume = volume;
        this.frequencia = frequencia;
        this.biomassa = biomassa;
    }

    public EspecieInventario(EspecieInventarioId id, EspecieRegiao especieRegiao, Inventario inventario,
            int numeroIndividuos, double areaBasal,  double volume, double biomassa , double frequencia,
            Double ifse) {
        this.id = id;
        this.especieRegiao = especieRegiao;
        this.inventario = inventario;
        this.numeroIndividuos = numeroIndividuos;
        this.areaBasal = areaBasal;
        this.volume = volume;
        this.frequencia = frequencia;
        this.biomassa = biomassa;
        this.ifse = ifse;
    }

    @EmbeddedId
    @GeneratedValue(strategy = GenerationType.AUTO)
    @AttributeOverrides({
			@AttributeOverride(name = "especieInventarioId", column = @Column(name = "especie_inventario_id", nullable = false) ),
			@AttributeOverride(name = "especieRegiaoEspecieRegiaoId", column = @Column(name = "especie_regiao_especie_regiao_id", nullable = false) ),
			@AttributeOverride(name = "inventarioInventarioId", column = @Column(name = "inventario_inventario_id", nullable = false) ) })
    public EspecieInventarioId getId() {
        return this.id;
    }

    public void setId(EspecieInventarioId id) {
        this.id = id;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "especie_regiao_especie_regiao_id", nullable = false, insertable = false, updatable = false)
    public EspecieRegiao getEspecieRegiao() {
        return this.especieRegiao;
    }

    public void setEspecieRegiao(EspecieRegiao especieRegiao) {
        this.especieRegiao = especieRegiao;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "inventario_inventario_id", nullable = false, insertable = false, updatable = false)
    public Inventario getInventario() {
        return this.inventario;
    }

    public void setInventario(Inventario inventario) {
        this.inventario = inventario;
    }

    @Column(name = "numero_individuos", nullable = false)
    public int getNumeroIndividuos() {
        return this.numeroIndividuos;
    }

    public void setNumeroIndividuos(int numeroIndividuos) {
        this.numeroIndividuos = numeroIndividuos;
    }

    @Column(name = "area_basal", nullable = false, precision = 22, scale = 0)
    public double getAreaBasal() {
        return this.areaBasal;
    }

    public void setAreaBasal(double areaBasal) {
        this.areaBasal = areaBasal;
    }

    @Column(name = "volume", nullable = false, precision = 22, scale = 0)
    public double getVolume() {
        return this.volume;
    }

    public void setVolume(double volume) {
        this.volume = volume;
    }

    @Column(name = "frequencia", nullable = false, precision = 22, scale = 0)
    public double getFrequencia() {
        return this.frequencia;
    }

    public void setFrequencia(double frequencia) {
        this.frequencia = frequencia;
    }

    @Column(name = "biomassa", nullable = false, precision = 22, scale = 0)
    public double getBiomassa() {
        return this.biomassa;
    }

    public void setBiomassa(double biomassa) {
        this.biomassa = biomassa;
    }

    @Column(name = "ifse", precision = 22, scale = 0)
    public Double getIfse() {
        return this.ifse;
    }

    public void setIfse(Double ifse) {
        this.ifse = ifse;
    }

}
