package br.ufra.basaweb.model;
// default package
// Generated 29/08/2016 16:28:11 by Hibernate Tools 4.3.1

import java.util.Date;
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;
import javax.persistence.Temporal;
import javax.persistence.TemporalType;

/**
 * Inventario generated by hbm2java
 */
@Entity
@Table(name = "inventario", catalog = "projeto_basa")
public class Inventario implements java.io.Serializable {

    private int inventarioId;
    private Usuario usuario;
    private Date data;
    private Set<EspecieInventario> especieInventarios = new HashSet(0);

    public Inventario() {
    }

    public Inventario(int inventarioId, Usuario usuario, Date data) {
        this.inventarioId = inventarioId;
        this.usuario = usuario;
        this.data = data;
    }

    public Inventario(int inventarioId, Usuario usuario, Date data,Set especieInventarios) {
        this.inventarioId = inventarioId;
        this.usuario = usuario;
        this.data = data;
        this.especieInventarios = especieInventarios;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "inventario_id", unique = true, nullable = false)
    public int getInventarioId() {
        return this.inventarioId;
    }

    public void setInventarioId(int inventarioId) {
        this.inventarioId = inventarioId;
    }

    @ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "usuario_usuario_id", nullable = false)
    public Usuario getUsuario() {
        return this.usuario;
    }

    public void setUsuario(Usuario usuario) {
        this.usuario = usuario;
    }

    @Temporal(TemporalType.DATE)
    @Column(name = "data", nullable = false, length = 10)
    public Date getData() {
        return this.data;
    }

    public void setData(Date data) {
        this.data = data;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "inventario")
    public Set<EspecieInventario> getEspecieInventarios() {
        return this.especieInventarios;
    }

    public void setEspecieInventarios(Set<EspecieInventario> especieInventarios) {
        this.especieInventarios = especieInventarios;
    }

}
