package br.ufra.basaweb.model;

// default package
// Generated 29/08/2016 16:28:11 by Hibernate Tools 4.3.1
//update 30/08
import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.JoinTable;
import javax.persistence.ManyToMany;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * NivelAcesso generated by hbm2java
 */
@Entity
@Table(name = "nivel_acesso", catalog = "projeto_basa")
public class NivelAcesso implements java.io.Serializable {

    private int nivelAcessoId;
    private String nivel;
    private Set<AcaoSistema> acaoSistemas = new HashSet(0);
    private Set<Usuario> usuarios = new HashSet(0);

    public NivelAcesso() {
    }

    public NivelAcesso(int nivelAcessoId, String nivel) {
        this.nivelAcessoId = nivelAcessoId;
        this.nivel = nivel;
    }

    public NivelAcesso(int nivelAcessoId, String nivel, Set acaoSistemas, Set usuarios) {
        this.nivelAcessoId = nivelAcessoId;
        this.nivel = nivel;
        this.acaoSistemas = acaoSistemas;
        this.usuarios = usuarios;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "nivel_acesso_id", unique = true, nullable = false)
    public int getNivelAcessoId() {
        return this.nivelAcessoId;
    }

    public void setNivelAcessoId(int nivelAcessoId) {
        this.nivelAcessoId = nivelAcessoId;
    }

    @Column(name = "nivel", nullable = false, length = 30)
    public String getNivel() {
        return this.nivel;
    }

    public void setNivel(String nivel) {
        this.nivel = nivel;
    }

    @ManyToMany(fetch = FetchType.EAGER)
    @JoinTable(name = "permissao", catalog = "projeto_basa", joinColumns = {
        @JoinColumn(name = "nivel_acesso_id", nullable = false, updatable = false)}, inverseJoinColumns = {
        @JoinColumn(name = "acao_sistema_id", nullable = false, updatable = false)})
    public Set<AcaoSistema> getAcaoSistemas() {
        return this.acaoSistemas;
    }

    public void setAcaoSistemas(Set<AcaoSistema> acaoSistemas) {
        this.acaoSistemas = acaoSistemas;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "nivelAcesso")
    public Set<Usuario> getUsuarios() {
        return this.usuarios;
    }

    public void setUsuarios(Set<Usuario> usuarios) {
        this.usuarios = usuarios;
    }

}
