package br.ufra.basaweb.model;
// default package
// Generated 29/08/2016 16:28:11 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Regioes generated by hbm2java
 */
@Entity
@Table(name = "regioes", catalog = "projeto_basa")
public class Regioes implements java.io.Serializable {

    private int regiaoId;
    private String regiao;
    private Set<EspecieRegiao> especieRegiaos = new HashSet(0);

    public Regioes() {
    }

    public Regioes(int regiaoId, String regiao) {
        this.regiaoId = regiaoId;
        this.regiao = regiao;
    }

    public Regioes(int regiaoId, String regiao, Set<EspecieRegiao> especieRegiaos) {
        this.regiaoId = regiaoId;
        this.regiao = regiao;
        this.especieRegiaos = especieRegiaos;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "regiao_id", unique = true, nullable = false)
    public int getRegiaoId() {
        return this.regiaoId;
    }

    public void setRegiaoId(int regiaoId) {
        this.regiaoId = regiaoId;
    }

    @Column(name = "regiao", nullable = false, length = 45)
    public String getRegiao() {
        return this.regiao;
    }

    public void setRegiao(String regiao) {
        this.regiao = regiao;
    }

    @OneToMany(fetch = FetchType.LAZY, mappedBy = "regioes")
    public Set<EspecieRegiao> getEspecieRegiaos() {
        return this.especieRegiaos;
    }

    public void setEspecieRegiaos(Set<EspecieRegiao> especieRegiaos) {
        this.especieRegiaos = especieRegiaos;
    }

}
