package br.ufra.basaweb.model;
// default package
// Generated 29/08/2016 16:28:11 by Hibernate Tools 4.3.1

import java.util.HashSet;
import java.util.Set;
import javax.annotation.Generated;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;
import javax.persistence.OneToMany;
import javax.persistence.Table;

/**
 * Usuario generated by hbm2java
 */
@Entity
@Table(name = "usuario", catalog = "projeto_basa")
public class Usuario implements java.io.Serializable {

    private int usuarioId;
    private NivelAcesso nivelAcesso;
    private String nome;
    private String login;
    private String senha;
    private Set<Inventario> inventarios = new HashSet(0);

    public Usuario() {
    }

    public Usuario(int usuarioId, NivelAcesso nivelAcesso, String nome, String login, String senha) {
        this.usuarioId = usuarioId;
        this.nivelAcesso = nivelAcesso;
        this.nome = nome;
        this.login = login;
        this.senha = senha;
    }

    public Usuario(int usuarioId, NivelAcesso nivelAcesso, String nome, String login, String senha, Set<Inventario> inventarios) {
        this.usuarioId = usuarioId;
        this.nivelAcesso = nivelAcesso;
        this.nome = nome;
        this.login = login;
        this.senha = senha;
        this.inventarios = inventarios;
    }

    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "usuario_id", unique = true, nullable = false)
    public int getUsuarioId() {
        return this.usuarioId;
    }

    public void setUsuarioId(int usuarioId) {
        this.usuarioId = usuarioId;
    }

    @ManyToOne(fetch = FetchType.EAGER)
    @JoinColumn(name = "nivel_acesso_nivel_acesso_id", nullable = false)
    public NivelAcesso getNivelAcesso() {
        return this.nivelAcesso;
    }

    public void setNivelAcesso(NivelAcesso nivelAcesso) {
        this.nivelAcesso = nivelAcesso;
    }

    @Column(name = "nome", nullable = false, length = 60)
    public String getNome() {
        return this.nome;
    }

    public void setNome(String nome) {
        this.nome = nome;
    }

    @Column(name = "login", nullable = false, length = 25)
    public String getLogin() {
        return this.login;
    }

    public void setLogin(String login) {
        this.login = login;
    }

    @Column(name = "senha", nullable = false, length = 45)
    public String getSenha() {
        return this.senha;
    }

    public void setSenha(String senha) {
        this.senha = senha;
    }

    @OneToMany(fetch = FetchType.EAGER, mappedBy = "usuario")
    public Set<Inventario> getInventarios() {
        return this.inventarios;
    }

    public void setInventarios(Set<Inventario> inventarios) {
        this.inventarios = inventarios;
    }

}
